<!DOCTYPE html>
<html lang = "en">
<head>

  <meta charset = "UTF-8">
  <meta name = "description" content = "Nutritious Diet Plan for Customers">
  <meta name = "keywords" content = "Nutrition, Diet, Food, Exercise">
  <meta name = "author" content = "Sahil Raina">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">


  <title>NutriDiet</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('nutri.jpg');
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  h1{
    text-align: center;
    color: white;
    font-family: "Roboto", sans-serif;
    text-decoration: underline;
    padding-top: 50px;

  }

  .information{
    font-size: 20px;
    text-align: center;
    background: rgba(255,255,255, 0.4);
    margin-left: 175px;
    margin-right: 175px;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    z-index: 1;
  }

  label{
    padding: 5px;

  }
</style>

</head>

<body>
  <br>
  <h1> BMI Calculator and Diet Finder </h1>
  <div class = "information" >
    <form>

      <strong>Weight:</strong>
      <input type="text" id="weight" class="weight" name = "weight" min = "30" max = "200" padding = 50px>
      <select type="multiple" id="weightunits" >
        <option value="kg">Kilograms</option>
        <option value="pounds">Pounds</option>
      </select>
      <br>
      <br>
      <br>
      <strong>Height:</strong>
      <input type="text" id="height" class ="height" name = "height" min = "100" max = "190" padding = 50 px>
      <select type="multiple" id="heightunits" >
        <option value="m">Centimetre</option>
        
        <option value="inch">Inches</option>
      </select>
      <br>
      <br>
      <br>
      <input type="button" value="Calculate" onclick="computeBMI();"class="btn btn-outline-dark"></input> <br>
    </form>
    <br>
    <p id="output" >
    <p id="comment" >
    </p>
  </p>
</div>
<script src="user-input.js"></script>
</body>

</html>
